<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHPANER</Machine>
    <WindowsUser>Oleg</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>447BD8D9F3EA5F430CECDD0136B8008BD0A223E161E9ED8F8F50591D7FEB40DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b68c5d54-8835-4fe6-b5cb-c12bb88600e6_1.0.0.0_neutral__8rvybr5a7y5fr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b68c5d54-8835-4fe6-b5cb-c12bb88600e6_8rvybr5a7y5fr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b68c5d54-8835-4fe6-b5cb-c12bb88600e6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Oleg</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-14T08:00:02.035</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\css\fav.css">
      <PackagePath>css\fav.css</PackagePath>
      <Modified>2014-04-02T11:09:21.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\css\info.css">
      <PackagePath>css\info.css</PackagePath>
      <Modified>2014-04-02T11:09:21.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\css\jquery.mobile-1.4.2.css">
      <PackagePath>css\jquery.mobile-1.4.2.css</PackagePath>
      <Modified>2014-04-02T11:09:21.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\css\slider.css">
      <PackagePath>css\slider.css</PackagePath>
      <Modified>2014-04-02T11:09:22.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\css\structure.css">
      <PackagePath>css\structure.css</PackagePath>
      <Modified>2014-04-04T06:42:36.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\css\swiper.css">
      <PackagePath>css\swiper.css</PackagePath>
      <Modified>2014-04-02T11:09:22.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\css\top.css">
      <PackagePath>css\top.css</PackagePath>
      <Modified>2014-04-02T11:09:22.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-04-14T07:50:02.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\ajax-loader.gif">
      <PackagePath>images\ajax-loader.gif</PackagePath>
      <Modified>2014-03-31T10:28:44.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\loader.gif">
      <PackagePath>images\loader.gif</PackagePath>
      <Modified>2014-03-31T10:28:44.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\splash.gif">
      <PackagePath>images\splash.gif</PackagePath>
      <Modified>2014-03-31T08:42:52.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\backbutton.png">
      <PackagePath>images\backbutton.png</PackagePath>
      <Modified>2014-03-31T10:28:43.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\Badge-logo-24.png">
      <PackagePath>images\Badge-logo-24.png</PackagePath>
      <Modified>2014-04-02T03:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\child.png">
      <PackagePath>images\child.png</PackagePath>
      <Modified>2014-03-31T10:28:44.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\d.png">
      <PackagePath>images\d.png</PackagePath>
      <Modified>2014-03-31T10:28:44.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\d1.png">
      <PackagePath>images\d1.png</PackagePath>
      <Modified>2014-03-31T10:28:44.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\E.png">
      <PackagePath>images\E.png</PackagePath>
      <Modified>2014-03-31T10:28:44.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\e1.png">
      <PackagePath>images\e1.png</PackagePath>
      <Modified>2014-03-31T10:28:43.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\favorite_add.png">
      <PackagePath>images\favorite_add.png</PackagePath>
      <Modified>2014-03-31T10:28:43.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\favorite_block.png">
      <PackagePath>images\favorite_block.png</PackagePath>
      <Modified>2014-03-31T10:28:43.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\fbutton.png">
      <PackagePath>images\fbutton.png</PackagePath>
      <Modified>2014-03-31T10:28:44.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\gbutton.png">
      <PackagePath>images\gbutton.png</PackagePath>
      <Modified>2014-03-31T10:28:44.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\heart.png">
      <PackagePath>images\heart.png</PackagePath>
      <Modified>2014-03-31T10:28:43.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\i.png">
      <PackagePath>images\i.png</PackagePath>
      <Modified>2014-03-31T10:28:43.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\i1.png">
      <PackagePath>images\i1.png</PackagePath>
      <Modified>2014-03-31T10:28:43.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\idot.png">
      <PackagePath>images\idot.png</PackagePath>
      <Modified>2014-03-31T10:28:43.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\idot1.png">
      <PackagePath>images\idot1.png</PackagePath>
      <Modified>2014-03-31T10:28:44.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\K.png">
      <PackagePath>images\K.png</PackagePath>
      <Modified>2014-03-31T10:28:44.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\Logo-150.png">
      <PackagePath>images\Logo-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-02T03:46:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\mobileLC.png">
      <PackagePath>images\mobileLC.png</PackagePath>
      <Modified>2014-03-31T10:28:44.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\pagination_s.png">
      <PackagePath>images\pagination_s.png</PackagePath>
      <Modified>2014-03-31T10:28:44.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\r.png">
      <PackagePath>images\r.png</PackagePath>
      <Modified>2014-03-31T10:28:44.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\screen-xhdpi-landscape.png">
      <PackagePath>images\screen-xhdpi-landscape.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-14T07:41:46.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\Small-logo-30.png">
      <PackagePath>images\Small-logo-30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-02T03:48:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\t.png">
      <PackagePath>images\t.png</PackagePath>
      <Modified>2014-03-31T10:28:44.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\top.png">
      <PackagePath>images\top.png</PackagePath>
      <Modified>2014-03-31T10:28:44.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\u.png">
      <PackagePath>images\u.png</PackagePath>
      <Modified>2014-03-31T10:28:44.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\images\Wide-logo-310.png">
      <PackagePath>images\Wide-logo-310.png</PackagePath>
      <Modified>2014-04-02T03:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
      <Modified>2013-11-07T00:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-26T16:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2014-04-02T11:09:24.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\jquery.mobile-1.4.2.min.js">
      <PackagePath>js\jquery.mobile-1.4.2.min.js</PackagePath>
      <Modified>2014-04-02T11:09:24.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\plugins\idangerous.swiper.min.js">
      <PackagePath>js\plugins\idangerous.swiper.min.js</PackagePath>
      <Modified>2014-04-02T11:09:24.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\plugins\jquery.dotdotdot.min.js">
      <PackagePath>js\plugins\jquery.dotdotdot.min.js</PackagePath>
      <Modified>2014-04-02T11:09:25.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\plugins\jquery.slides.min.js">
      <PackagePath>js\plugins\jquery.slides.min.js</PackagePath>
      <Modified>2014-04-02T11:09:25.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\plugins\selectbox.js">
      <PackagePath>js\plugins\selectbox.js</PackagePath>
      <Modified>2014-04-02T11:09:25.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\ready\func.js">
      <PackagePath>js\ready\func.js</PackagePath>
      <Modified>2014-04-14T07:38:00.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\js\ready\init.js">
      <PackagePath>js\ready\init.js</PackagePath>
      <Modified>2014-04-14T11:21:20.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\song.mp3">
      <PackagePath>song.mp3</PackagePath>
      <Modified>2014-04-02T12:37:39.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oleg\Documents\Visual Studio 2012\Projects\mlc\mlc\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-14T07:47:12.216</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>